name: Diffblue Cover
description: Runs Diffblue Cover in "batteries included" mode, ideal for single module projects.
author: Diffblue
inputs:
  license-key:
    required: true
    description: The license key provided in your welcome email or provided by your organization
  user-name:
    required: true
    description: The name of the commit author, used to configure the git `user.name`.
  user-email:
    required: true
    description: The email address of the commit author, used to configure the git `user.name`.
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  clean-args:
    required: false
    description: Additional command line arguments for the `dcover clean` command.
  validate-args:
    required: false
    description: Additional command line arguments for the `dcover validate` command.
  create-args:
    required: false
    description: Additional command line arguments for the `dcover create` command.
  refactor-args:
    required: false
    description: Additional command line arguments for the `dcover refactor` command.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: dist/index.js
