name: Diffblue Cover (create)
description: Component action for running "dcover create", used for custom workflows in complex projects.
author: Diffblue
inputs:
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  patch:
    required: false
    description: The patch file representing the changes in the current pull request.
  create-args:
    required: false
    description: Additional command line arguments for the `dcover clean` command.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: ../dist/create/index.js
